<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link rel="stylesheet" href="bookstore.css">
</head>
<body>
    <h4>Bookstore</h4>
    <table id="table">
      <tr>
        <th>Title (lang:en)</th>
        <td>Harry Potter and the Philosopher's Stone</td>
      </tr>
      <tr>
        <th>Category </th>
        <td>Children</td>
      </tr>
      <tr>
        <th>Year</th>
        <td>1998</td>
      </tr>
      <tr>
        <th>price </th>
        <td>29.99</td>
      </tr>
      <tr>
        <th>Format </th>
        <td>Hardcover</td>
      </tr>
      <tr>
        <th>ISBN </th>
        <td>978-0-7475-3269-9</td>
      </tr>
      <tr>
        <th id="authors">Authors </th>
      </tr>
      <tr>
        <td>J K. Rowling</td>
      </tr>
      <tr>
        <th>Title (lang:en)</th>
        <td>Harry Potter and the Chamber of Secrets</td>
      </tr>
      <tr>
        <th>Category </th>
        <td>Children</td>
      </tr>
      <tr>
        <th>Year</th>
        <td>1997</td>
      </tr>
      <tr>
        <th>price </th>
        <td>15.99"</td>
      </tr>
      <tr>
        <th>Format </th>
        <td>Paperback</td>
      </tr>
      <tr>
        <th>ISBN </th>
        <td>0-7475-3849-2</td>
      </tr>
      <tr>
        <th id="authors">Authors </th>
      </tr>
      <tr>
        <td>J. K. Rowling</td>
      </tr>
      <tr>
        <th>Title (lang:en)</th>
        <td>The Talisman</td>
      </tr>
      <tr>
        <th>Category </th>
        <td>Dark Fantasy</td>
      </tr>
      <tr>
        <th>Year</th>
        <td>1984</td>
      </tr>
      <tr>
        <th>price </th>
        <td>39.95</td>
      </tr>
      <tr>
        <th>Format </th>
        <td>Hardcover</td>
      </tr>
      <tr>
        <th>ISBN </th>
        <td>978-0-670-69199-9</td>
      </tr>
      <tr>
        <th id="authors">Authors </th>
      </tr>
      <tr>
        <td>Stephen King</td>
      </tr>
      <tr>
        <th>Title (lang:en)</th>
        <td>Sleeping Beauties</td>
      </tr>
      <tr>
        <th>Category </th>
        <td>Fantasy</td>
      </tr>
      <tr>
        <th>Year</th>
        <td>1997</td>
      </tr>
      <tr>
        <th>price </th>
        <td>32.99</td>
      </tr>
      <tr>
        <th>Format </th>
        <td>Paperback</td>
      </tr>
      <tr>
        <th>ISBN </th>
        <td>0-7475-3849-2</td>
      </tr>
      <tr>
        <th id="authors">Authors </th>
      </tr>
      <tr>
        <td>Stephen King</td>
      </tr>
      <tr>
        <th>Title (lang:en)</th>
        <td>A Day of Fire: A Novel of Pompeii</td>
      </tr>
      <tr>
        <th>Category </th>
        <td>Novel</td>
      </tr>
      <tr>
        <th>Year</th>
        <td>2014</td>
      </tr>
      <tr>
        <th>price </th>
        <td>12.99</td>
      </tr>
      <tr>
        <th>Format </th>
        <td>Paperback</td>
      </tr>
      <tr>
        <th>ISBN </th>
        <td>0-7475-4561-2</td>
      </tr>
      <tr>
        <th id="authors">Authors </th>
      </tr>
      <tr>
        <td>Stephanie Dray</td>
      </tr>
    </table>
</body>
</html>