<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformador de temperatura</title>
    <link rel="stylesheet" href="temp.css">
</head>
<body>
    <h2> Temperature Conversion</h2>
    <div class="img"><img src="termometres.jpeg" alt="photo"></div>
  
    <div class="tables">
        <table class="table1">
            <tbody>
                <tr>
                    <td><label for="from">From:</label></td>
                    <td><label for="to">To:</label></td>
                </tr>
                <tr>
                    <td>
                        <select id="from">
                            <option value="Cel">Celsius (°C)</option>
                            <option value="Fahr">Fahrenheit (°F) </option>
                            <option value="K">Kelvin (°K)</option>
                            <option value="Ran">Rankine (°R)</option>
                        </select>
                    </td>
                    <td>
                        <select id="to">
                            <option value="cel">Celsius (°C)</option>
                            <option value="Fahr">Fahrenheit (°F) </option>
                            <option value="K">Kelvin (°K)</option>
                            <option value="Ran">Rankine (°R)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="valor">Enter Temperature:</label> </td>
                </tr>
                <tr>
                    <td><input type="text" size="" id="valor"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="Convert"> </td>
                    <td><input type="text" id="result" readonly></td>
                </tr>
            </tbody>
        </table>
        
        <table class="table2">
            <tr>
                <td><h4>Conversion Formulae </h4></td>
            </tr>
            <tr>
                <td>The converion formulae is as follows:</td>
            </tr>
            <tr>
                <td><p id="formulae"></p> aa<br></td>
            </tr>

        </table>
    </div>
    <h4>Temperature convertions equations:</h4>
        <div class="sep">
            <table class="row">
                <tr class="row1"> 
                    <td class="row1">From</td>
                    <td class="row1">To</td>
                    <td class="row1"> Formulae</td>
                </tr>
                <tr class="row1">
                    <td class="row1">Celsius</td>
                    <td class="row1">Fahrenheit</td>
                    <td class="row1">F = C * (9 / 5) + 32</td>
                </tr>
                <tr class="row1">
                    <td class="row1">Celsius</td>
                    <td class="row1">kelvin</td>
                    <td class="row1">K = C + 237.15</td>
                </tr>
                <tr class="row1">
                    <td class="row1">Celsius</td>
                    <td class="row1">Rankine</td>
                    <td class="row1">R = C * (9/5) + 32 * 5 / 9 + 273.15</td>
                </tr>
                <tr class="row1">
                    <td class="row1">Fahrenheit</td>
                    <td class="row1">Celsius</td>
                    <td class="row1">C = (F-32) * 5 / 9</td>
                </tr>
                <tr class="row1">
                    <td class="row1">Fahrenheit</td>
                    <td class="row1">Kelvin</td>
                    <td class="row1">K = (F-32) * 5/9 + 273.15 </td>
                </tr>
                <tr class="row1">
                    <td class="row1">Fahrenheit</td>
                    <td class="row1">Rankine</td>
                    <td class="row1">R = F + 459.67</td>
                </tr>
                <tr class="row1">
                    <td class="row1">kelvin</td>
                    <td class="row1">Celsius</td>
                    <td class="row1">C = K - 273.15</td>
                </tr>
                <tr class="row1">
                    <td class="row1">Kelvin</td>
                    <td class="row1">Fahrenheit</td>
                    <td class="row1">F = K * (9 / 5) - 459.67</td>
                </tr>
                <tr class="row1">
                    <td class="row1">Kelvin</td>
                    <td class="row1">Rankine</td>
                    <td class="row1">R = K * 9 / 5</td>
                </tr>
                <tr class="row1">
                    <td class="row1">Rankine</td>
                    <td class="row1">Celsius</td>
                    <td class="row1">C = (R - 32 - 459.67) * 9 / 5</td>
                </tr>
                <tr class="row1">
                    <td class="row1">Rankine</td>
                    <td class="row1">Fahrenheit</td>
                    <td class="row1">F = R - 459.67</td>
                </tr>
                <tr class="row1">
                    <td class="row1">Rankine</td>
                    <td class="row1">Kelvin</td>
                    <td class="row1">K = R * 5 / 9</td>
                </tr>
            </table>
        </div>
        
        <script>

        </script>
</body>
</html>