<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPSLS</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>RPSLS</h1>
    <img src="assets/imatges/header.jpg" width="100%">
    <div class="grid">
        <div class="block1">
            <h3 class="block1">Rock Paper Scissors Lizard Spock</h3>
            <p class="block1">
                Rock Paper Scissors Lizard Spock is an extension of the classic game of chance, Rock Paper Scissors, created by Sam 
                Kass and Karen Bryla. Sam Kass explains he created the expanded game because it seemed like most games of Rock 
                Paper Scissors with people you know would end in a tie. Rock Paper Scissors Lizard Spock was first mentioned in the 
                Season 2 episode, The Lizard-Spock Expansion, the title of which references the game. It was last mentioned in The 
                Rothman Disintegration. As Sheldon explains, "Scissors cuts paper, paper covers rock, rock crushes lizard, lizard 
                poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper disproves Spock, Spock 
                vaporizes rock, and as it always has, rock crushes scissors
            </p>
            <br> <br>
            <table class="rules">
                <thead>
                    <th>
                        Rules:
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Paper covers rock
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Rock crushes lizard
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lizard poisons Spock
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Spock smashes scissors
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Scissors decapitates lizard
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lizard eats paper
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Spock vaporizes rock
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Paper disproves Spock
                        </td>
                    </tr>
                    <tr>
                        <td>
                            and as it always has, rock crushes scissors
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="block2">
            <article>
                <img class="dig" width="100%" height="350" src="assets/imatges/diagram.jpg">
            </article>
            <article>
                <iframe width="100%" height="350" src="https://www.youtube.com/embed/x5Q6-wMx-K8?si=ZWvqHGT70myQTxvE" title="YouTube video player" ></iframe>
            </article>
        </div>
    </div>
    <div class="game">
        <h3 class="play">Select your option:</h3>
        <div>
            <img src="assets/imatges/rock.png" class="option" id="rock" onclick="turn(move)" alt="rock" width="170px">
            <img src="assets/imatges/paper.png" class="option" id="paper" onclick="turn(move)" alt="paper" width="170px">
            <img src="assets/imatges/scissors.png" class="option" id="scissors" onclick="turn(move)" alt="scissors" width="170px">
            <img src="assets/imatges/lizard.png" class="option" id="lizard" onclick="turn(move)" alt="lizard" width="170px">
            <img src="assets/imatges/spock.png" class="option" id="spock" onclick="turn(move)" alt="spock" width="170px">
        </div>
        <br> <br>
        <button id="Button" class="Button" onclick="play()"> PLAY</button>    
        <br><br>
        <table class="table_play" id="play">
            <tbody>
                <tr>
                    <td> Your choice </td>
                    <td> PC choice</td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td id="UserPoints" onclick="play()">Your Points: 0</td>
                    <td id="PcPoints" onclick="play()">PC Points: 0</td>
                </tr>
                <tr>
                    <td colspan="2" id="Result"> Result: </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script src="./assets/js/app.js"></script>
</html>
