<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNI</title>
</head>
<body>
    <h1>DNI</h1>
    <h2>Get Letter:</h2>
    <form>
        <p>Enter Number: <input type="text" name="dni" id="dni" placeholder="Enter Number"></p>
        <input type="button" onclick="leter()" value="Get Letter" >
        <p id="result">The DNI is: </p>
    </form>

    <h2>Generate DNI:</h2>
    <input type="button" onclick="random()" value="Generate DNI">
    <p id="result2"></p>
    <p id="result3"></p>

    <script>
        
        function leter (){
            let dni = document.getElementById("dni").value

            if ((dni < 10000000 || dni > 99999999) || isNaN (dni)) {
                document.getElementById("result").innerHTML =  "Not valid"
            }
            else {
                let numleter = dni % 23 
                const leters = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
                var leter = leters[numleter]
                document.getElementById("result").innerHTML = leter
            }
        }

        function random () {
            let randomdni = Math.floor(Math.random() * (99999999 - 10000000 + 1)) + 10000000
            let leterandom = randomdni % 23 
            const leters = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
            var leter = leters[leterandom]
            document.getElementById("result2").innerHTML = "The random DNI generate is: " + randomdni + leter         
        }
    </script>
</body>
</html>