<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>UEFA</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="uefa.css">
   </head>
   <body>
      <p><img src="logo_UEFA.png" style="height: 75px; width: 75px"></p>
      <h2>UEFA Champions Leage</h2>
      <table>
         <thead>
            <tr>
               <td colspan="7"> Quarter finals </td>
               <td> Winner</td>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><img src="benfica.png" style="height: 50px; width: 50px"></td>
               <td>Benfica</td>
               <td>0</td>
               <td>-</td>
               <td>2</td>
               <td>Inter</td>
               <td><img src="inter.png" style="height: 50px; width: 50px"></td>
               <td rowspan="2"><img src="benfica.png" style="height: 50px; width: 50px"></td>
            </tr>
            <tr>
               <td><img src="inter.png" style="height: 50px; width: 50px"></td>
               <td>Inter</td>
               <td>3</td>
               <td>-</td>
               <td>3</td>
               <td>Benfica</td>
               <td><img src="benfica.png" style="height: 50px; width: 50px"></td>
            </tr>
         </tbody>
         <tbody>
            <tr>
               <td><img src="mancity.png" style="height: 50px; width: 50px"></td>
               <td>Man City</td>
               <td>3</td>
               <td>-</td>
               <td>0</td>
               <td>Bayern</td>
               <td><img src="bayern.png" style="height: 50px; width: 50px"></td>
               <td rowspan="2"><img src="mancity.png" style="height: 50px; width: 50px"></td>
            </tr>
            <tr>
               <td><img src="bayern.png" style="height: 50px; width: 50px"></td>
               <td>Bayern</td>
               <td>1</td>
               <td>-</td>
               <td>1</td>
               <td>Man City</td>
               <td><img src="mancity.png" style="height: 50px; width: 50px"></td>
            </tr>
         </tbody>
         <tbody>
            <tr>
               <td><img src="madrid.png" style="height: 50px; width: 50px"></td>
               <td>Real Madrid</td>
               <td>2</td>
               <td>-</td>
               <td>0</td>
               <td>Chelsea</td>
               <td><img src="chelsea.png" style="height: 50px; width: 50px"></td>
               <td rowspan="2"><img src="madrid.png" style="height: 50px; width: 50px"></td>
            </tr>
            <tr>
               <td><img src="chelsea.png" style="height: 50px; width: 50px"></td>
               <td>Chelsea</td>
               <td>0</td>
               <td>-</td>
               <td>2</td>
               <td>Real Madrid</td>
               <td><img src="madrid.png" style="height: 50px; width: 50px"></td>
            </tr>
         </tbody>
         <tbody>
            <tr>
               <td><img src="milan.png" style="height: 50px; width: 50px"></td>
               <td>Milan</td>
               <td>1</td>
               <td>-</td>
               <td>0</td>
               <td>Napoli</td>
               <td><img src="napoli.png" style="height: 50px; width: 50px"></td>
               <td rowspan="2"><img src="milan.png" style="height: 50px; width: 50px"></td>
            </tr>
            <tr>
               <td><img src="napoli.png" style="height: 50px; width: 50px"></td>
               <td>Napoli</td>
               <td>1</td>
               <td>-</td>
               <td>1</td>
               <td>Milan</td>
               <td><img src="milan.png" style="height: 50px; width: 50px"></td>
            </tr>
         </tbody>
      </table>
      <p>Total goals: 20</p>
      <p>Number of matches: 8</p>
      <p>Average goals per match: 3</p>
   </body>
</html>