<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Bookstore</title>
    <link rel="stylesheet" href="bookList.css"/>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="5" class="title">Stevens</th>
      </tr>
      <tr>
        <th>Title</th>
        <th>year</th>
        <th>Author</th>
        <th>Editorial</th>
        <th>price</th>
      </tr>
      <tr>
        <td>TCP/IP Illustrated</td>
        <td>1994</td>
        <td>
          <p>W. Stevens</p>
        </td>
        <td>Addison-Wesley</td>
        <td>65.95</td>
      </tr>
      <tr>
        <td>Advanced Programming for Unix environment</td>
        <td>1992</td>
        <td>
          <p>W. Stevens</p>
        </td>
        <td>Addison-Wesley</td>
        <td>65.95</td>
      </tr>
    </table>
    <p>Total price: 131.9</p>
  </body>
</html>