<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>

    
    <!-- <button type="button" onclick="document.getElementById('demo').innerHTML = 'hello'">click me! </button>-->
    <button type="button" onclick="myfunction()">click me</button>
    <script>
        //document.getElementById("demo").innerHTML = "Hello";
    let a = "peter"
    let b = 25    
        function myfunction () {
            document.getElementById("demo").innerHTML = "Hello";
        }

    </script>
</body>
</html>