<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari</title>
    <link href="inscripcio.style3.css" rel="stylesheet">
</head>
<body>
    <h1>INSCRIPCIÓ GRAU SUPERIOR</h1>
    <form >
        <fieldset class="Dades">
            <legend class="rectangle">Dades Personals</legend>
            <table>
                <tbody>
                    <tr>
                        <td>Nom: </td>
                        <td>Cogom: </td>
                        <td>DNI: </td>
                    </tr>
                    <tr>
                       <td><input type="text" name="Nom"></td>
                       <td><input type="text" name="Cogom"></td>
                       <td><input type="text" name="DNI" pattern="^[A-z]?\d{8}[A-Z]$"></td> 
                    </tr>
                    <tr>
                        <td>Localitat de Neixament</td>
                        <td>Provincia:</td>
                        <td>Data de Neixament</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="Nom"></td>
                        <td>
                            <select name="Provincia">
                                <option value="opt1">Barcelona</option>
                                <option value="opt2">Tarragona</option>
                                <option value="opt3">LLeida</option>
                                <option value="opt4">Girona</option>
                            </select>
                        </td>
                        <td>
                            <input type="date" name="Data de Neixament"
                                min="1900-01-01" max="2023-01-01">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">Direcció</td>
                        <td>Codi postal:</td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" name="Direcció"></td>
                        <td><input type="text" name="Codi postal" pattern="[0-9]{5}"></td>
                    </tr>
                </tbody>
            </table>
        </fieldset> <br>
        <fieldset class="Acces">
            <legend class="rectangle">Forma d'Acces</legend>
            <ul class="none">
                <li><input type="radio" name="metode"><label>Directe</label></li>
                    <ul class="none">
                        <li><input type="radio" name="mode" name="">Batxillerat modalitat: <input type="text" name="Batxillerat modalitat"></li><br>
                        <li><input type="radio" name="mode">COU Opció<input type="text" name="COU"></li><br>
                        <li><input type="radio" name="mode">FP CFGM<input type="text" name="CFGM"></li><br>
                        <li><input type="radio" name="mode">FP CFGS<input type="text" name="CFGS"></li><br>
                        <li><input type="radio" name="mode">Altres(especificar)<input type="text" name="Altres"></li><br>
                    </ul>
                <li><input type="radio" name="metode"><label>Prova d'Acces</label></li>
            </ul>
        </fieldset><br>
        <fieldset class="doc">
            <legend class="rectangle">Documents Adjunts </legend>
            <input type="checkbox" name="doc"><label> Fotocopia DNI</label><br><br>
            <input type="checkbox" name="doc"><label>Certificat Academic Selecciona Document:</label>
                <input type="file" ><br><br>
            <input type="checkbox" name="doc"><label>Altres documents (especificar)</label><input type="text">
                <label> Seleccionar document: </label><input type="file" multiple>
        </fieldset><br>
        <button type="submit">Enviar Solicitud</button>
    </form>
</body>
</html>