<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="pokedex.css"/>
    <title>pokedex</title>
  </head>
  <body>
    <h1>Pokemons</h1>
    <table>
      <tr class="head">
        <th>Image </th>
        <th>Pokemon </th>
        <th>HP </th>
        <th>ATK </th>
        <th>DEF </th>
        <th>SPD </th>
        <th>SATK </th>
        <th>SDEF </th>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png&#xA;" width="20%"/>
        </td>
        <td>BULBASAUR</td>
        <td>45</td>
        <td>49</td>
        <td>49</td>
        <td>45</td>
        <td>45</td>
        <td>65</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/4.png&#xA;" width="20%"/>
        </td>
        <td>CHARMANDER</td>
        <td>39</td>
        <td>52</td>
        <td>43</td>
        <td>65</td>
        <td>60</td>
        <td>50</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/6.png&#xA;" width="20%"/>
        </td>
        <td>CHARIZARD</td>
        <td>78</td>
        <td>84</td>
        <td>78</td>
        <td>100</td>
        <td>109</td>
        <td>85</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/7.png&#xA;" width="20%"/>
        </td>
        <td>SQUIRTLE</td>
        <td>44</td>
        <td>48</td>
        <td>65</td>
        <td>43</td>
        <td>50</td>
        <td>64</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/16.png&#xA;" width="20%"/>
        </td>
        <td>PIDGEY</td>
        <td>40</td>
        <td>45</td>
        <td>40</td>
        <td>56</td>
        <td>35</td>
        <td>35</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/19.png&#xA;" width="20%"/>
        </td>
        <td>RATTATA</td>
        <td>30</td>
        <td>56</td>
        <td>35</td>
        <td>72</td>
        <td>25</td>
        <td>35</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/26.png&#xA;" width="20%"/>
        </td>
        <td>RAICHU</td>
        <td>60</td>
        <td>90</td>
        <td>55</td>
        <td>100</td>
        <td>90</td>
        <td>80</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/34.png&#xA;" width="20%"/>
        </td>
        <td>NIDOKING</td>
        <td>60</td>
        <td>90</td>
        <td>55</td>
        <td>100</td>
        <td>90</td>
        <td>80</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/74.png&#xA;" width="20%"/>
        </td>
        <td>GEODUDE</td>
        <td>40</td>
        <td>80</td>
        <td>100</td>
        <td>20</td>
        <td>30</td>
        <td>30</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/101.png&#xA;" width="20%"/>
        </td>
        <td>ELECTRODE</td>
        <td>60</td>
        <td>50</td>
        <td>70</td>
        <td>140</td>
        <td>80</td>
        <td>80</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/130.png&#xA;" width="20%"/>
        </td>
        <td>GYARADOS</td>
        <td>95</td>
        <td>125</td>
        <td>79</td>
        <td>81</td>
        <td>60</td>
        <td>100</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/179.png&#xA;" width="20%"/>
        </td>
        <td>MAREEP</td>
        <td>55</td>
        <td>40</td>
        <td>40</td>
        <td>35</td>
        <td>65</td>
        <td>45</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/212.png&#xA;" width="20%"/>
        </td>
        <td>SCIZOR</td>
        <td>70</td>
        <td>130</td>
        <td>100</td>
        <td>65</td>
        <td>55</td>
        <td>80</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/214.png&#xA;" width="20%"/>
        </td>
        <td>SNEASEL</td>
        <td>55</td>
        <td>95</td>
        <td>55</td>
        <td>115</td>
        <td>35</td>
        <td>75</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/248.png&#xA;" width="20%"/>
        </td>
        <td>TYRANITAR</td>
        <td>100</td>
        <td>134</td>
        <td>110</td>
        <td>61</td>
        <td>95</td>
        <td>100</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/261.png&#xA;" width="20%"/>
        </td>
        <td>POOCHYENA</td>
        <td>35</td>
        <td>55</td>
        <td>35</td>
        <td>35</td>
        <td>30</td>
        <td>30</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/319.png&#xA;" width="20%"/>
        </td>
        <td>SHARPEDO</td>
        <td>70</td>
        <td>120</td>
        <td>40</td>
        <td>95</td>
        <td>95</td>
        <td>40</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/330.png&#xA;" width="20%"/>
        </td>
        <td>FLYGON</td>
        <td>80</td>
        <td>100</td>
        <td>80</td>
        <td>100</td>
        <td>80</td>
        <td>80</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/373.png&#xA;" width="20%"/>
        </td>
        <td>SALAMENCE</td>
        <td>95</td>
        <td>135</td>
        <td>80</td>
        <td>100</td>
        <td>110</td>
        <td>80</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/376.png&#xA;" width="20%"/>
        </td>
        <td>METAGROSS</td>
        <td>80</td>
        <td>135</td>
        <td>130</td>
        <td>70</td>
        <td>95</td>
        <td>90</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/381.png&#xA;" width="20%"/>
        </td>
        <td>LATIOS</td>
        <td>80</td>
        <td>90</td>
        <td>80</td>
        <td>110</td>
        <td>130</td>
        <td>110</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/384.png&#xA;" width="20%"/>
        </td>
        <td>RAYQUAZA</td>
        <td>105</td>
        <td>150</td>
        <td>90</td>
        <td>95</td>
        <td>150</td>
        <td>90</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/469.png&#xA;" width="20%"/>
        </td>
        <td>YANMEGA</td>
        <td>86</td>
        <td>76</td>
        <td>86</td>
        <td>95</td>
        <td>116</td>
        <td>56</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/479.png&#xA;" width="20%"/>
        </td>
        <td>HEAT ROTOM</td>
        <td>50</td>
        <td>50</td>
        <td>77</td>
        <td>91</td>
        <td>105</td>
        <td>107</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/587.png&#xA;" width="20%"/>
        </td>
        <td>EMOLGA</td>
        <td>55</td>
        <td>75</td>
        <td>60</td>
        <td>103</td>
        <td>75</td>
        <td>60</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/596.png&#xA;" width="20%"/>
        </td>
        <td>GALVANTULA</td>
        <td>70</td>
        <td>77</td>
        <td>60</td>
        <td>108</td>
        <td>97</td>
        <td>60</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/602.png&#xA;" width="20%"/>
        </td>
        <td>TYNAMO</td>
        <td>35</td>
        <td>55</td>
        <td>40</td>
        <td>60</td>
        <td>45</td>
        <td>40</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/625.png&#xA;" width="20%"/>
        </td>
        <td>BISHARP</td>
        <td>65</td>
        <td>125</td>
        <td>100</td>
        <td>70</td>
        <td>60</td>
        <td>70</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/635.png&#xA;" width="20%"/>
        </td>
        <td>HYDREIGON</td>
        <td>92</td>
        <td>105</td>
        <td>90</td>
        <td>98</td>
        <td>125</td>
        <td>90</td>
      </tr>
      <tr>
        <td>
          <img src="&#xA;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/644.png&#xA;" width="20%"/>
        </td>
        <td>ZEKROM</td>
        <td>100</td>
        <td>150</td>
        <td>120</td>
        <td>90</td>
        <td>120</td>
        <td>100</td>
      </tr>
    </table>
  </body>
</html>