<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Order</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="order.css">
   </head>
   <body>
      <h4>Products with a Price &gt; 25 and Price &lt;= 100 </h4>
      <custom>
         <div class="custom">
            <table>
               <thead>
                  <tr>
                     <td colspan="2">CUSTOMER DETAILS</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th>Name</th>
                     <td>Bart Simpson</td>
                  </tr>
                  <tr>
                     <th>Address </th>
                     <td>742 Evergreen Terrace</td>
                  </tr>
                  <tr>
                     <th>City </th>
                     <td>Springfield</td>
                  </tr>
                  <tr>
                     <th>P.C. </th>
                     <td>97403</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="order">
            <table>
               <thead>
                  <tr>
                     <td colspan="4">ORDER</td>
                  </tr>
                  <tr>
                     <th>Product</th>
                     <th>Price</th>
                     <th>Quantity</th>
                     <th>Total</th>
                  </tr>
               </thead>
               <tbody>
                  <tr style="background-color: yellow;">
                     <th>White Paint 30L
                                (Code:952-EF)
                                </th>
                     <th>47.98</th>
                     <th>2</th>
                     <th>95.96</th>
                  </tr>
                  <tr style="background-color: yellow;">
                     <th>Green Paint 25L blanca
                                (Code:977-CV)
                                </th>
                     <th>26.25</th>
                     <th>1</th>
                     <th>26.25</th>
                  </tr>
                  <tr style="background-color: yellow;">
                     <th>Gray Curtains
                                (Code:217-AB)
                                </th>
                     <th>26.25</th>
                     <th>1</th>
                     <th>26.25</th>
                  </tr>
                  <tr style="background-color: red;">
                     <th>Wood Chair
                                (Code:491-TE)
                                </th>
                     <th>96.25</th>
                     <th>1</th>
                     <th>96.25</th>
                  </tr>
                  <tr style="background-color: green;">
                     <th>Metal Chair
                                (Code:491-TK)
                                </th>
                     <th>67.25</th>
                     <th>2</th>
                     <th>134.5</th>
                  </tr>
                  <tr style="background-color: red;">
                     <th>Wood Table
                                (Code:591-TK)
                                </th>
                     <th>97.25</th>
                     <th>2</th>
                     <th>194.5</th>
                  </tr>
                  <tr style="background-color: green;">
                     <th>Side Table
                                (Code:522-AF)
                                </th>
                     <th>70.32</th>
                     <th>1</th>
                     <th>70.32</th>
                  </tr>
               </tbody>
            </table>
         </div>
      </custom>
   </body>
</html>