<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <h1>Register Form</h1>
    <form>
        <fieldset class="view">
            <legend class="personal">Personal Details</legend>
               <ul>
                    <li><input type="text" name="name" id="Name" required ></li>
                    <li>Name:</li><br>
                    <li><input type="text" name="lastname" placeholder="Last Name:" required></li>
                    <li>Last Name:</li>
               </ul>
            
        </fieldset>
        <fieldset class="view">
            <legend class="address">Address</legend>
            <table>
                <tr>
                    <td><input type="text" placeholder="Enter your address" required></td>
                </tr>
                <tr>
                    <td>Number, street, city, door</td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Postal code: " required></td>
                    <td><input type="text" placeholder="Enter your city:" required></td>
                </tr>
                <tr>
                    <td>Postal code</td>
                    <td>City</td>
                </tr>
                <tr>    
                    <td>
                        <select id="state" required>
                            <option value="sta">State 1</option>
                            <option value="sta">State 2</option>
                            <option value="sta">State 3</option>
                        </select>
                    </td>
                    <td>
                        <select id="country" required>
                            <option value="sta">country 1</option>
                            <option value="sta">country 2</option>
                            <option value="sta">country 3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>State</td>
                    <td>Country</td>
                </tr>
            </table>
        </fieldset>
        <fieldset class="view">
            <legend class="contact">Contact</legend>
            <table>
                <tr>
                    <td id="mail"><input type="text" class="mail" placeholder="Enter Mail" pattern="[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9}"></td>
                </tr>
                <tr>
                    <td>Mail</td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Enter home number"></td>
                    <td><input type="text" placeholder="Enter mobile number"></td>
                </tr>
                <tr>
                    <td>Fixed line</td>
                    <td>Mobile</td>
                </tr>
            </table>
        </fieldset>
        <fieldset class="view">
            <input type="checkbox"required>By clinking the sign up button, you acknowledege that you have read and agree our privacy policy.
        </fieldset>
        <input type="submit" class="Register" value="Register">
    </form>
</body>
</html>