<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Details</title>
</head>
<body>
    <h1 class="title">Phone details</h1>
    <table>
        <thead>
            <tr>
                <th>Phone</th>
                <th colspan="3">
                    <img src="f83b78c002f27b9dd40c646d671c3fd3.png" width="140" height="100">
                </th>
                <th colspan="2">
                    <img src="download.jpeg" width="140" height="155">
                </th>
                <th colspan="2">
                    <img src="download (1).jpeg" width="140" height="155">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="info">Capacity</td>
                <td>2GB</td>
                <td>4GB</td>
                <td>6GB</td>
                <td>4GB</td>
                <td>8GB</td>
                <td>2GB</td>
                <td>4GB</td>
            </tr>
            <tr>
                <td class="info">Color</td>
                <td>
                    <ul>
                        <li>Black</li>
                        <li>White</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Black</li>
                        <li>Line</li>
                        <li>Violet</li>
                        <li>White</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Black</li>
                        <li>White</li>
                    </ul>
                </td>
                <td colspan="2">
                    <ul>
                        <li>Black</li>
                        <li>White</li>
                    </ul>
                </td>
                <td colspan="2">
                    <ul>
                        <li>Cloud Navy</li>
                        <li>Cloud Red</li>
                        <li>Graphite</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="info">Screen</td>
                <td colspan="3">6.4 inches</td>
                <td colspan="2"> 7 inches</td>
                <td>6 inches</td>
                <td>6.7 inches</td>
            </tr>
            <tr>
                <td class="info">Front Camera</td>
                <td colspan="2"> 32M</td>
                <td> 38M</td>
                <td colspan="2"> 24M</td>
                <td> 24M</td>
                <td> 28M</td>
            </tr>
            <tr>
                <td class="info">Ultra Wide Camera</td>
                <td> 12M</td>
                <td> 14M</td>
                <td> 18M</td>
                <td colspan="2"> 12M</td>
                <td> 12M</td>
                <td> 16M</td>
            </tr>
            <tr>
                <td class="info">Main Camera</td>
                <td colspan="2"> 50M</td>
                <td> 55M</td>
                <td colspan="2"> 32M</td>
                <td> 34M</td>
                <td> 38M</td>
            </tr>
            <tr>
                <td class="info">Macro Camera</td>
                <td colspan="3"> 5M</td>
                <td colspan="2"> 4M</td>
                <td colspan="2"> 4M</td>
            </tr>
        </tbody>
    </table>
</body>
</html>