<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concerts</title>
    <link rel="stylesheet" href="concert.css">
</head>
<body>
    <h1>Concerts tour</h1>
    <ul>
        <li>Barcelona</li>
        <li>Madrid</li>
        <li>Sevilla</li>
    </ul>
    <images>
        <div class="singers">
            <div class="singer">
                <img class="img" src="quevedo.jpg" style="width:300px ;margin-right:50px;height: 200px;" />
                <div class="info">
                    <h3>Quevedo</h3>
                    <p >LPGC you know</p>
                    <a href="#" class="button">Read more</a>
                </div>
            </div>
            <div class="singer">
                <img class="img" src="eldaio.webp" style="width:300px ;margin-right:50px;height: 200px;"/>
                <div class="info">
                    <h3>Eladio Carrion</h3>
                    <p>Huelebicho</p>
                    <a href="#" class="button">Read more</a>
                </div>
            </div>
            <div class="singer">
                <img class="img" src="mora.jpeg" style="width:300px ;margin-right:50px;height: 200px;"/>
                <div class="info">
                    <h3>Mora</h3>
                    <p>Modelito</p>
                    <a href="#" class="button">Read more</a>
                </div>
            </div>
            <div class="singer">
                <img class="img" src="myke towers.jpg" style="width:300px ;margin-right:50px;height: 200px;"/>
                <div class="info">
                    <h3>Myke Towers</h3>
                    <p>La La La La</p>
                    <a href="#" class="button">Read more</a>
                </div>
            </div>
            <div class="singer">
                <img class="img" src="bad bunny.webp" style="width:300px ;margin-right:50px;height: 200px;" />
                <div class="info">
                    <h3>Bad Bunny</h3>
                    <p>aaaaa</p>
                    <a href="#" class="button">Read more</a>
                </div>    
            </div>
            <div class="singer">
                <img class="img" src="saiko.jpg" style="width:300px ;margin-right:50px;height: 200px;" />
                <div class="info">
                    <h3>Saiko</h3>
                    <p>Saikooo bby</p>
                    <a href="#" class="button">Read more</a>
                </div>
            </div>
        </div>
    </images>
</body>
</html>